//예제1
/*
 * for문을 이용하여 1부터 10까지 덧셈으로 표시하고 합을 출력하라.
 * 1+2+3+4+5+6+7+8+9+10=55
 */

package temp1;

public class temp1 {
	public static void main(String[] args) {
		int sum=0;
		for(int i=1;i<=10;i++) {
			sum+=i;
			System.out.print(i);
			if(i==10) {
				System.out.print("="+sum);
			}
			else 
				System.out.print("+");
		}
	}
}

//예제2
/*
 * while문을 이용하여 정수를 여러 개 입력받고 평균을 출력하라
 * 0이 입력되면 입력을 종료한다.
 */

package temp1;
import java.util.Scanner;
public class temp1 {
	public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in);
		int x=1;
		double sum=0;
		int count=1;
		System.out.println("정수를 입력하세요. 0을 입력하면 평균을 출력"); //시작멘트
		while((x = scanner.nextInt())!=0) {	//스캔을 계속 받아야 한다.
			sum+=x;
			count++;
		}
		System.out.println("평균"+(sum/count));
		scanner.close();
	}
}

//예제3
/*
 * do-while문을 이용하여 'a'에서 'z'가지 출력하는 프로그램
 */

package temp1;

public class temp1 {
	public static void main(String[] args) {
		char x = 'a';
		do {
			System.out.print(x);
			x++;
		}while((x>='a')&&('z'>=x));
	}
}

//예제4
/*
 * 이중 중첩된 for문을 이용하여 구구단 출력
 * 1*1 ~ 9*9
 * while, do-while문으로도 가능하다고 함
 */

package temp1;

public class temp1 {
	public static void main(String[] args) {
		for(int i=1;i<=9;i++) {
			for(int j=1;j<=9;j++) {
				System.out.print(i+"*"+ j +"=" + i*j+"   ");
			}System.out.println("\n");
		}
	}
}

//예제5
/*
 * continue문을 이용해서
 * 5개의 정수를 입력받고 양수 합을 구하여 출력하는 프로그램
 */

package temp1;
import java.util.Scanner;
public class temp1 {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int count = 1,sum = 0;
		System.out.println("정수 5개를 입력하시오");
		while(count<=5) {
			
			int x = scanner.nextInt();
			count++;
			if(x<0)
				continue;
			else
				sum+=x;
		}System.out.println("양수의 합"+sum);
		scanner.close();
	}
}
//예제6
/*
 * break문 이용해서 while문 벗어나기
 * "exit"이 입력되면 whlie문이 벗어나도록 break문을 활용하는 프로그램을 작성해라
 */

package temp1;
import java.util.Scanner;
public class temp1 {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		String sen="start";
		while(true) {
			System.out.println("문장을 입력하시오. exit을 입력하면 종료");
			sen = scanner.next();
			if(sen.equals("exit"))	//문자열 비교시 String.equals()사용. 문자열이 같으면 true를 리턴함
				break;
		}System.out.println("종료");
		scanner.close();
	}
}

//예제7
/*
 * 배열 선언 및 생성
 * 양수 5개를 입력받아 배열에 저장하고 제일 큰 수를 출력하는 프로그램
 */

package temp1;
import java.util.Scanner;
public class temp1 {
	public static void main(String[] args) {
		int arr[] = new int[5];	//배열 선언 및 생성
		int max=0;
		Scanner scanner = new Scanner(System.in);
		
		for(int i=0;i<5;i++) {
			System.out.print((i+1)+"번째 숫자를 입력하세요.");
			int a = scanner.nextInt();
			arr[i]=a;
			if(max<arr[i]) {
				max=a;
			}
		}System.out.println("가장 큰 숫자는 "+max+"입니다.");
		scanner.close();
	}
}

//예제8
package temp1;
import java.util.Scanner;

public class temp1 {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		double sum=0;
		
		System.out.println("정수 5개 입력");
		int intArray[] = new int[5];
		for (int i=0; i<intArray.length;i++) {
			intArray[i]=scanner.nextInt();
			sum+=intArray[i];
		}
		System.out.println("평균은 "+sum/intArray.length+"입니다");
		scanner.close();	
	}
}


//예제9
package temp1;
import java.util.Scanner;

public class temp1 {
	public static void main(String[] args) {
		
		int n[] = {1,2,3,4,5};
		int sum=0;
		for(int k:n) {
			System.out.print(k+" ");
			sum+=k;
		}System.out.println("합은 "+sum+" 입니다");
		String s[]= {"사과","배","바나나","체리","딸기","포도"};
		for(int k:n) {
			System.out.print(s[k]+"  ");
		}
	}
}


//예제10
package temp1;
import java.util.Scanner;

public class temp1 {
	public static void main(String[] args) {
		double score[][] = {
				{3.3 , 3.4},{3.5 , 3.6},{3.7 , 4.0},{4.1 , 4.2}
		};
		double sum=0;
		for(int i=0;i<score.length;i++) {
			for(int j=0; j<score[i].length;j++) {
				sum+=score[i][j];
				
			}
		}
		int n = score.length;
		int m = score[1].length;
		System.out.println("평균은 "+sum/(n*m));
		
		
	}
}

//예제11
package temp1;
import java.util.Scanner;

public class temp1 {
	
		static int [] makeArray() {
			int temp[] = new int[4];
			for(int i=0; i<temp.length; i++) {
				temp[i] = i;
			}
		return temp;	
	}
		public static void main(String[] args) {
			int intArray[]=new int[4];
			intArray = makeArray();
			for(int i=0;i<intArray.length;i++) {
				System.out.print(intArray[i]+"  ");
			}
		}
}

//예제13
package temp1;
import java.util.Scanner; 

public class temp1 {	
		public static void main(String[] argv) {
			Scanner scanner = new Scanner(System.in);
			int dividend;
			int divisor;
			
			System.out.println("나뉨수 입력");
			dividend = scanner.nextInt();
			System.out.println("나눗수 입력");
			divisor = scanner.nextInt();
			
			try {
				System.out.println(dividend + "를" + 
			divisor +"로 나누면 몫은 "+dividend/divisor);}
				catch(ArithmeticException e) {
					System.out.println("0으로 나눌 수 없습니다");
				}
				finally {
					scanner.close();
				}
			
			
	}
}



//예제14
package temp1;
import java.util.InputMismatchException;
import java.util.Scanner; 

public class temp1 {	
		public static void main(String[] argv) {
			Scanner scanner = new Scanner(System.in);
		
			System.out.println("정수 3개 입력");
			int sum =0, n=0;
			for(int i=0;i<3;i++) {
				System.out.print(i+">>");
				try {
					n=scanner.nextInt();
				}catch(InputMismatchException e) {
					System.out.println("정수가 아님 다시 입력");
					scanner.next();
					i--;
					continue;
				}
				sum+=n;
			}System.out.println("합은 "+sum);
			scanner.close();
			
	}
}



