import requests
import xml.etree.ElementTree as etree

class GetData:
    key = "5048634d437470673130386548486867"
    url = "http://swopenAPI.seoul.go.kr/api/subway/%s/xml/realtimeStationArrival/0/5/복정"%key

    def main(self):
        #1. 서버에서 데이터를 가져와서 파일로 저장
        data = requests.get(self.url, allow_redirects=True)
        open('bj.xml', 'wb').write(data.content)

        #2. 파일을 읽어서 파싱
        tree = etree.parse('bj.xml')
        root = tree.getroot()

        #3.출력
        print('<<복정역 지하철 도착 정보>>') 
        for a in root.findall('row'):
            print("*"+a.findtext('trainLineNm'),"*")
            print(a.findtext('statnNm')+"역")
            print(a.findtext('btrainNo')+"번 열차가 '"+a.findtext('barvlDt')+"'초 후에 도착예정입니다.")
            print(a.findtext('arvlMsg2'))
            print(' ')


getData = GetData()
if __name__ == '__main__':
    getData.main()
    
